<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ESPHome ratgdo</title>
    <meta
      name="description"
      content="Install ratgdo on your ESPHome devices."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="ESPHome ratgdo" />
    <meta property="og:site_name" content="ESPHome ratgdo" />
    <meta
      property="og:url"
      content="https://ratgdo.github.io/esphome-ratgdo/"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Install RATGTO on your ESPHome devices."
    />
    <meta
      property="og:image"
      content="https://ratgdo.github.io/esphome-ratgdo/header.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@esphome_ratgdo" />
    <meta name="twitter:title" content="ESPHome ratgdo" />
    <meta
      name="twitter:description"
      content="Install ratgdo on your ESPHome devices."
    />
    <meta
      name="twitter:image"
      content="https://ratgdo.github.io/esphome-ratgdo/header.png"
    />

    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      .header {
        display: block;
        width: 100%;
        aspect-ratio: 1200 / 675;
        border-radius: 12px;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .hidden {
        display: none;
      }
      li {
        padding: 4px 0;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      .radios {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }
      .radios label {
        padding: 4px;
        cursor: pointer;
        width: calc(33.3% - 16px);
        display: block;
        position: relative;
      }
      .radios input {
        position: absolute;
        top: 12px;
        left: 12px;
      }
      .radios img {
        display: block;
        width: calc(100% - 8px);
        border: 4px solid rgba(0, 0, 0, 0);
        aspect-ratio: 1;
      }
      input:checked + img {
        border-color: #58a6ff;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
      @media only screen and (max-width: 450px) {
        .radios label {
          width: calc(50% - 16px);
          max-width: initial;
        }
      }
      .diy::after {
        content: "DIY";
        background-color: #f44336;
        color: #fff;
        padding: 2px 4px;
        border-radius: 4px;
        font-size: 0.8em;
        position: absolute;
        bottom: 12px;
        left: 12px;
      }
      body .diy {
        display: none;
      }
      body.show-diy .diy {
        display: initial;
      }
    </style>
    <script
      type="module"
      src="https://unpkg.com/esp-web-tools@9/dist/web/install-button.js?module"
    ></script>
  </head>
  <body>
    <div class="content">
      <img
        class="header"
        src="./header.png"
        alt="ESPHome ratgdo"
      />
      <h1>ESPHome ratgdo</h1>
      <p></p>
      <p>
        Pick your board to flash your ratgdo board with ESPhome for <a href="https://paulwieland.github.io/ratgdo/">ratgdo</a>.
        No programming or other software required.
      </p>

      <p><em>Note: At the moment ESPHome only supports Security + 2.0 door openers (Yellow learn button). Support for other protocols is coming.</em></p>

      <h3>v2.5i/2.52i Board</h3>
      <div class="radios">
        <label>
          <input type="radio" name="type" value="v25iboard" checked />
          <img src="./v25iboard.png" alt="ratgdo v2.5i/2.52i board" />
        </label>
      </div>
      <p>
        <ul>
          <li><a href="https://user-images.githubusercontent.com/4663918/276749741-fe82ea10-e8f4-41d6-872f-55eec88d2aab.png">Version 2.5i Security + 1/2 Wiring Diagram</a></li>
          <li><a href="https://user-images.githubusercontent.com/4663918/277838851-e338c3bf-4eda-447a-9e79-737aa1a622a0.png">Version 2.5i Dry Contact Wiring Diagram</a></li>
        </ul>
      </p>

      <h3>v2.5 Board</h3>
      <div class="radios">
        <label>
          <input type="radio" name="type" value="v25board_esp8266_d1_mini_lite" />
          <img src="./v25board_esp8266_d1_mini_lite.png" alt="ratgdo v2.5 board with ESP8266 D1 Mini Lite" />
        </label>
        <label>
          <input type="radio" name="type" value="v25board_esp32_d1_mini" />
          <img src="./v25board_esp32_d1_mini.png" alt="ratgdo v2.5 board with ESP32 D1 Mini" />
        </label>
      </div>
      <p>
        <ul>
          <li><a href="https://user-images.githubusercontent.com/4663918/276749741-fe82ea10-e8f4-41d6-872f-55eec88d2aab.png">Version 2.5 Security + 1/2 Wiring Diagram</a></li>
          <li><a href="https://user-images.githubusercontent.com/4663918/277838851-e338c3bf-4eda-447a-9e79-737aa1a622a0.png">Version 2.5 Dry Contact Wiring Diagram</a></li>
        </ul>
      </p>

      <h3>v2.0 Board</h3>
      <div class="radios">
        <label>
          <input type="radio" name="type" value="v2board_esp8266_d1_mini_lite" />
          <img src="./v2board_esp8266_d1_mini_lite.png" alt="ratgdo v2.0 board with ESP8266 D1 Mini Lite" />
        </label>
        <label>
          <input type="radio" name="type" value="v2board_esp32_d1_mini" />
          <img src="./v2board_esp32_d1_mini.png" alt="ratgdo v2.0 board with ESP32 D1 Mini" />
        </label>
        <label>
          <input type="radio" name="type" value="v2board_esp32_lolin_s2_mini" />
          <img src="./v2board_esp32_lolin_s2_mini.png" alt="ratgdo v2.0 board with ESP32 lolin s2 mini" />
        </label>
      </div>
      <p>
        <ul>
          <li><a href="https://user-images.githubusercontent.com/4663918/235453980-04a642fa-a181-4297-b4f3-06e1315e02fa.png">Version 2.0 Wiring Diagram</a></li>
        </ul>
      </p>

      <h3>v1.0 Board</h3>
      <div>
        Not supported
      </div>

      <p class="button-row" align="center">
        <esp-web-install-button></esp-web-install-button>
      </p>


      <h3>Drivers</h3>
      <p>If you can't connect to your ratgdo board make sure you have the right driver installed for the type of board you have.</p>
      <ul>
        <li>ratgdo v2.5i uses a CH340 USB to Serial chipset. [<a href="https://www.wch-ic.com/downloads/CH341SER_EXE.html" target="_blank">driver download</a>]</li>
        <li>Most D1 Minis use an FTDI USB to Serial chipset. [<a href="https://ftdichip.com/drivers/vcp-drivers/" target="_blank">driver download</a>]</li>
      </ul>

      <h3>Advanced Users</h3>
      <ul>
        <li>
          The device is adoptable in
          <a
            href="https://my.home-assistant.io/redirect/supervisor_addon/?addon=5c53de3b_esphome&repository_url=https%3A%2F%2Fgithub.com%2Fesphome%2Fhome-assistant-addon"
            >the ESPHome dashboard</a
          >
        </li>
        <li>
          The YAML configuration is on
          <a href="https://github.com/RATGDO/esphome-ratgdo/tree/main/static">GitHub</a>
        </li>
      </ul>

      <div class="footer">
        <a href="https://esphome.io">ESPHome</a>
        &mdash; Installer powered by
        <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
      </div>
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach((radio) =>
        radio.addEventListener("change", () => {
          const button = document.querySelector("esp-web-install-button");
          button.manifest = `./${radio.value}-manifest.json`;

          document.querySelectorAll(".info").forEach((info) => {
            info.classList.add("hidden");
          });
          document
            .querySelector(`.info.${radio.value}`)
            .classList.remove("hidden");
        })
      );
      document
        .querySelector('input[name="type"]:checked')
        .dispatchEvent(new Event("change"));
    </script>
  </body>
</html>
